# Be-on-time

./: Be-on-time.sln  BeOnTime.sln  README.md
Be-on-time.Data/: Be-on-time.Data.csproj  Program.cs
Be-on-time.Web/: Be-on-time.Web.csproj  Startup.cs
Be-on-time.Web/Controllers/User/: LoginController.cs
Be-on-time.Web/Models/: ErrorViewModel.cs
Be-on-time.Web/Views/: _ViewImports.cshtml
Be-on-time.Web/Views/Home/: Index.cshtml
Be-on-time.Web/Views/Login/: Index.cshtml
BeOnTime.Common/: GlobalConstants.cs
BeOnTime.Data/: BeOnTime.Data.csproj  BeOnTimeDbContext.cs
BeOnTime.Data/Models/: Feedback.cs  Meeting.cs  User.cs  UsersMeetings.cs
BeOnTime.Web/: BeOnTime.Web.csproj  Program.cs  Startup.cs
BeOnTime.Web/Controllers/: HomeController.cs
BeOnTime.Web/Controllers/User/: RegisterController.cs
BeOnTime.Web/Properties/: launchSettings.json
BeOnTime.Web/Views/Home/: Index.cshtml
BeOnTime.Web/Views/Register/: Index.cshtml
BeOnTime.Web/Views/Shared/: _Layout.cshtml
BeOnTime.Web/wwwroot/css/: login.css  site.css
Data/AspNetCoreTemplate.Data/: ApplicationDbContext.cs  BeOnTime.Data.csproj
Data/AspNetCoreTemplate.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BeOnTime.Data.Models.csproj  Feedback.cs  Meeting.cs  UserMeeting.cs
Data/AspNetCoreTemplate.Data/Configurations/: ApplicationUserConfiguration.cs
Data/AspNetCoreTemplate.Data/Seeding/: ApplicationDbContextSeeder.cs  RolesSeeder.cs
Data/BeOnTime.Data/: ApplicationDbContext.cs  BeOnTime.Data.csproj
Data/BeOnTime.Data.Models/: ApplicationUser.cs  BeOnTime.Data.Models.csproj  Feedback.cs  Meeting.cs  Team.cs  TeamUser.cs  UserMeeting.cs
Data/BeOnTime.Data/Migrations/: 20200416090037_EntitiesAdd.Designer.cs  20200416090037_EntitiesAdd.cs  20200417075427_MeetingsChange.Designer.cs  20200417075427_MeetingsChange.cs  20200419085202_IdFix.Designer.cs  20200419085202_IdFix.cs  20200420205451_IdFix_v2.Designer.cs  20200420205451_IdFix_v2.cs  20200421110816_MeetingsAddOns.Designer.cs  20200421110816_MeetingsAddOns.cs  20200423071426_FeedbacksIdFix.Designer.cs  20200423071426_FeedbacksIdFix.cs  20200423124503_FeedbackAddons.Designer.cs  20200423124503_FeedbackAddons.cs  20200424064658_SettingRemoval.Designer.cs  20200424064658_SettingRemoval.cs  20200426074621_Team.Designer.cs  20200426074621_Team.cs  20200426082601_TeamFix.Designer.cs  20200426082601_TeamFix.cs  20200426084715_TeamAndMeeting.Designer.cs  20200426084715_TeamAndMeeting.cs  20200426105049_TeamUser.Designer.cs  (+2 more)
Services/AspNetCoreTemplate.Services.Data/: BeOnTime.Services.Data.csproj
Services/BeOnTime.Services.Data/: BeOnTime.Services.Data.csproj  FeedbacksService.cs  IFeedbacksService.cs  IMeetingsService.cs  ITeamsService.cs  IUsersService.cs  MeetingsService.cs  TeamsService.cs  UsersService.cs
Tests/AspNetCoreTemplate.Services.Data.Tests/: BeOnTime.Services.Data.Tests.csproj
Tests/AspNetCoreTemplate.Web.Tests/: BeOnTime.Web.Tests.csproj
Tests/BeOnTime.Services.Data.Tests/: BeOnTime.Services.Data.Tests.csproj  FeedbacksServiceTests.cs  MeetingsServiceTest.cs  usersServiceTests.cs
Tests/BeOnTime.Web.Tests/: BeOnTime.Web.Tests.csproj
Tests/Sandbox/: Sandbox.csproj
Web/AspNetCoreTemplate.Web/: BeOnTime.Web.csproj  Startup.cs  appsettings.json
Web/AspNetCoreTemplate.Web.ViewModels/: BeOnTime.Web.ViewModels.csproj
Web/AspNetCoreTemplate.Web/Views/Home/: Index.cshtml
Web/AspNetCoreTemplate.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/BeOnTime.Web/: BeOnTime.Web.csproj  Startup.cs  appsettings.json
Web/BeOnTime.Web.ViewModels/: BeOnTime.Web.ViewModels.csproj
Web/BeOnTime.Web/Areas/Administration/Controllers/: DashboardController.cs
Web/BeOnTime.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/BeOnTime.Web/Areas/Identity/Data/: BeOnTimeWebContext.cs
Web/BeOnTime.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/BeOnTime.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/BeOnTime.Web/Controllers/: FeedbacksController.cs  MeetingsController.cs  TeamsController.cs
Web/BeOnTime.Web/Views/Feedbacks/: Add.cshtml  Edit.cshtml  GetAllFeedbacks.cshtml  GetUserFeedbacks.cshtml
Web/BeOnTime.Web/Views/Home/: Index.cshtml
Web/BeOnTime.Web/Views/Meetings/: Add.cshtml  Edit.cshtml  GetUserMeetings.cshtml
Web/BeOnTime.Web/Views/Shared/: _Layout.cshtml
Web/BeOnTime.Web/Views/Teams/: Add.cshtml  Edit.cshtml  GetUserTeam.cshtml
(+9 files in other folders)
